Manifest-Version: 1.0
Main-Class: org.example.RightmoveScraperRentals
Class-Path: selenium-devtools-v114-4.11.0.jar netty-transport-native-kqu
 eue-4.1.92.Final.jar byte-buddy-1.14.4.jar docker-java-core-3.3.3.jar a
 nnotations-13.0.jar netty-transport-classes-epoll-4.1.92.Final.jar nett
 y-codec-4.1.92.Final.jar opentelemetry-exporter-logging-1.26.0.jar bcpk
 ix-jdk18on-1.75.jar netty-resolver-4.1.92.Final.jar netty-handler-proxy
 -4.1.60.Final.jar docker-java-transport-httpclient5-3.3.3.jar selenium-
 support-4.11.0.jar guava-31.1-jre.jar listenablefuture-9999.0-empty-to-
 avoid-conflict-with-guava.jar selenium-chromium-driver-4.11.0.jar dec-0
 .1.2.jar selenium-java-4.11.0.jar opentelemetry-api-events-1.26.0-alpha
 .jar async-http-client-2.12.3.jar reactive-streams-1.0.3.jar failsafe-3
 .3.1.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar gso
 n-2.10.1.jar httpclient5-5.2.1.jar selenium-edge-driver-4.11.0.jar nett
 y-transport-classes-kqueue-4.1.92.Final.jar netty-reactive-streams-2.0.
 4.jar netty-transport-4.1.92.Final.jar error_prone_annotations-2.11.0.j
 ar selenium-devtools-v115-4.11.0.jar slf4j-api-2.0.7.jar bcutil-jdk18on
 -1.75.jar selenium-safari-driver-4.11.0.jar httpcore5-5.2.jar opentelem
 etry-api-1.26.0.jar kotlin-stdlib-jdk7-1.9.20-Beta.jar selenium-devtool
 s-v113-4.11.0.jar commons-exec-1.3.jar selenium-devtools-v85-4.11.0.jar
  opentelemetry-extension-incubator-1.26.0-alpha.jar selenium-firefox-dr
 iver-4.11.0.jar netty-transport-native-unix-common-4.1.92.Final.jar ope
 ntelemetry-context-1.26.0.jar j2objc-annotations-1.3.jar opentelemetry-
 semconv-1.26.0-alpha.jar commons-io-2.6.jar kotlin-stdlib-jdk8-1.9.20-B
 eta.jar opentelemetry-sdk-trace-1.26.0.jar jna-5.12.1.jar opentelemetry
 -sdk-metrics-1.26.0.jar httpcore5-h2-5.2.jar jackson-annotations-2.10.3
 .jar netty-transport-native-epoll-4.1.92.Final.jar webdrivermanager-5.5
 .2.jar selenium-chrome-driver-4.11.0.jar checker-qual-3.31.0.jar seleni
 um-api-4.11.0.jar opentelemetry-sdk-extension-autoconfigure-1.26.0-alph
 a.jar async-http-client-netty-utils-2.12.3.jar netty-transport-native-k
 queue-4.1.60.Final-osx-x86_64.jar failureaccess-1.0.1.jar jackson-datab
 ind-2.10.3.jar commons-compress-1.21.jar docker-java-transport-3.3.3.ja
 r netty-codec-socks-4.1.60.Final.jar auto-service-annotations-1.0.1.jar
  opentelemetry-sdk-logs-1.26.0-alpha.jar selenium-ie-driver-4.11.0.jar 
 docker-java-api-3.3.3.jar opentelemetry-api-logs-1.26.0-alpha.jar selen
 ium-manager-4.11.0.jar postgresql-42.6.0.jar opentelemetry-sdk-1.26.0.j
 ar opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar netty-codec
 -http-4.1.92.Final.jar jsr305-3.0.2.jar netty-handler-4.1.92.Final.jar 
 selenium-json-4.11.0.jar netty-buffer-4.1.92.Final.jar bcprov-jdk18on-1
 .75.jar jackson-core-2.10.3.jar selenium-remote-driver-4.11.0.jar selen
 ium-http-4.11.0.jar netty-common-4.1.92.Final.jar commons-lang3-3.13.0.
 jar kotlin-stdlib-1.9.20-Beta.jar docker-java-3.3.3.jar jsoup-1.16.1.ja
 r jcl-over-slf4j-1.7.30.jar opentelemetry-sdk-common-1.26.0.jar jakarta
 .activation-1.2.2.jar

